<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".searchCustomVIew"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/to1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="To:"
        android:textColor="#303F9F"/>

    <TextView
        android:id="@+id/EMailId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to1"
        android:padding="5dp"
        android:text="User:"
        android:textColor="#303F9F" />

    <TextView
        android:id="@+id/Location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EMailId1"
        android:padding="5dp"
        android:text="Location:"
        android:textColor="#303F9F" />
</RelativeLayout>

