<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".follower_following"
    android:padding="10dp">

    <TextView
        android:id="@+id/EMailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to"
        android:padding="10dp"
        android:text="User:"
        android:textColor="#303F9F" />

</RelativeLayout>

