<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Search"
        android:padding="10dp"
        android:textColor="#081977"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/MessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="You can either search by email or by locations. Please enter keywords accordingly."
        android:padding="10dp"
        android:textColor="#081977"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/ByEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="By Email : "
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#081977"/>

        <EditText
            android:id="@+id/EmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/fromType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="By Locations "
            android:layout_marginTop="35dp"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#081977"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/SourceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Source Location"
                android:padding="10dp" />
            <EditText
                android:id="@+id/DestinationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Destination Location"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:padding="5dp"
        android:onClick="SearchButton"/>

    <TextView
        android:id="@+id/ResultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Search results will be displayed below."
        android:padding="10dp"
        android:textColor="#081977"/>

    <ListView
        android:id="@+id/SearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/SearchButton" >
    </ListView>

</LinearLayout>